spring.application.name=item-service
spring.datasource.url=jdbc:postgresql://localhost:5000/items-db
spring.datasource.username=klock
spring.datasource.password=klock123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
