spring.application.name=bidding-service

# kafka config
spring.kafka.bootstrap-servers=kafka-service:9093
item.created.topic=item.created

# Database Connection String
spring.datasource.url=${DB_URL}/${BID_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver

## Credentials (Injected at runtime)
spring.datasource.username=${BID_DB_USER:item_user}
spring.datasource.password=${BID_DB_PASSWORD:item_pass}

### Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#### Disable ddl-auto because Flyway is now the boss of the schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true