POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=/data/postgres

# items-service env
ITEMS_DB_NAME=
ITEMS_SERVICE_PORT=

# bidding-service 
BIDDING_DB_NAME=
BIDDING_SERVICE_PORT=

# auth-service
AUTH_DB_NAME=
AUTH_SERVICE_PORT=

# upload-service
AUTH_DB_NAME=
AUTH_SERVICE_PORT=