spring.application.name=upload-service


minio.url=${MINIO_URL:http://mazad-minio:9000}
minio.pubUrl=${MINIO_PUB_URL:http://localhost:9000}
minio.bucket-name=${MINIO_BUCKET_NAME}


minio.access-key=${MINIO_USER}
minio.secret-key=${MINIO_PASSWORD}
