spring.config.import=optional:file:../../.env[.properties]

spring.application.name=auth-service

server.port=${AUTH_SERVER_PORT:9000}

spring.datasource.url=${DB_URL}/${AUTH_DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

auth.secret-key=${AUTH_SECRET_KEY}
auth.access-token-validity-min=${ACCESS_TOKEN_MIN:15}
auth.refresh-token-validity-days=${REFRESH_TOKEN_DAY:4}

auth-user.sync.key=${USER_AUTH_SYNC_KEY}