spring.config.import=optional:file:.env[.properties]

spring.application.name=auth-service

server.port=${SERVER_PORT:8082}

spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

auth.secret-key = ${AUTH_SECRET_KEY}
auth.access-token-validity-min=15
auth.refresh-token-validity-days=4